<!DOCTYPE html>
<html>
    <head>
        <style>
            #pai {
                background-color: blue;
                padding: 10px;
                height: 5000px;
            }

            #filho1 {
                background-color: red;
                position: fixed;
                top: 0px;
                right: 0px; 
            }

            #filho2 {
                background-color: green;
            }
            #pai div {
                width: 200px;
                height: 200px;
            }        
            
        </style>
    </head>    
    <body>
        <div id="pai">
            <div id="filho1">filho1</div>
            <div id="filho2">filho2</div>                      
        </div>
    </body>
</html>